# UNA.MobileApplication

./: .gitignore  UNA.MobileApplication.sln  clean.ps1
Helper/: Constant.cs  Encryption.cs  Helper.csproj  HelperManger.cs  ServiceResponse.cs
Helper/Extensions/: DoubleExtensions.cs
Helper/Interface/: BaseInterface.cs  IMobileApiManager.cs
Helper/Model/: AttachmentImage.cs  CATEGORY.cs  CONTACT.cs  CoreModel.cs  LocalFOLDER.cs  MenuEntry.cs  MessageData.cs  MessagesData.cs  ModuleEntry.cs  NATION.cs  NEWS.cs  NOTIFICATION.cs  NavigationItemData.cs  PHOTO_ALBUM.cs  REPORT.cs  REQUEST.cs  RESPONSE.cs  VIDEO.cs
Helper/Service/: ApiService.cs  IApiService.cs  MobileApiManager.cs
UNA.MobileApplication/UNA.MobileApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMasterMenuItem.cs  SplashPage.xaml  SplashPage.xaml.cs  UNA.MobileApplication.csproj
UNA.MobileApplication/UNA.MobileApplication.Android/: MainActivity.cs  SplashScreen.cs  UNA.MobileApplication.Android.csproj  google-services.json
UNA.MobileApplication/UNA.MobileApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNA.MobileApplication/UNA.MobileApplication.Android/Renderers/: CustomLabelRenderer.cs  MyFireMessagingService.cs  MyFirebaseIIDService.cs  NotificationHelper.cs
UNA.MobileApplication/UNA.MobileApplication.Android/Resources/: Resource.designer.cs
UNA.MobileApplication/UNA.MobileApplication.Android/Resources/drawable/: splash_drawable.xml
UNA.MobileApplication/UNA.MobileApplication.Android/Resources/values/: colors.xml  styles.xml
UNA.MobileApplication/UNA.MobileApplication.iOS/: AppDelegate.cs  Development.plist  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  PathManager_IOS.cs  UNA.MobileApplication.iOS.csproj
UNA.MobileApplication/UNA.MobileApplication.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
UNA.MobileApplication/UNA.MobileApplication.iOS/Properties/: AssemblyInfo.cs
UNA.MobileApplication/UNA.MobileApplication.iOS/Renderers/: ChildViewController.cs  CustomLabelRenderer.cs  CustomWebViewRenderer.cs  ExtendedScrollViewRenderer.cs  LocalizeService.cs  MasterDetailRenderer.cs
UNA.MobileApplication/UNA.MobileApplication.iOS/Resources/: LaunchScreen.storyboard
UNA.MobileApplication/UNA.MobileApplication/Component/: NewsComponent.xaml  NewsComponent.xaml.cs
UNA.MobileApplication/UNA.MobileApplication/Controls/: CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  CustomLabel.cs  CustomWebView.cs  ExtendedScrollView.cs  FontAwesomeSolid.cs
UNA.MobileApplication/UNA.MobileApplication/Interface/: ILocalizeService.cs  INotification.cs  IPathManager.cs
UNA.MobileApplication/UNA.MobileApplication/Models/: Item.cs  Place.cs  Tab.cs
UNA.MobileApplication/UNA.MobileApplication/Services/: IDataStore.cs  MockDataStore.cs
UNA.MobileApplication/UNA.MobileApplication/Styles/: DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml.cs
UNA.MobileApplication/UNA.MobileApplication/Util/: Data.cs  FlyoutItemSelector.cs  NewsDataTemplateSelector.cs
UNA.MobileApplication/UNA.MobileApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NationViewModel.cs  NewItemViewModel.cs  NewsDetailsViewModel.cs  NewsListViewModel.cs  PhotoAlbumDetailsViewModel.cs  PhotoAlbumViewModel.cs  RootPageMasterViewModel.cs  SettingViewModel.cs  VideoAlbumViewModel.cs  ViewModelBase.cs  vmAppShell.cs
UNA.MobileApplication/UNA.MobileApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageList.xaml  HomePageList.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MostReadPage.xaml  MostReadPage.xaml.cs  NationPage.xaml  NationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetails.xaml  NewsDetails.xaml.cs  NewsList.xaml  NewsList.xaml.cs  PhotoAlbum.xaml  PhotoAlbum.xaml.cs  PhotoAlbumDetails.xaml  PhotoAlbumDetails.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingViewPage.xaml  SettingViewPage.xaml.cs  VideoAlbum.xaml  VideoAlbum.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs
UNA.MobileApplication/UNA.MobileApplication/Views/DataTemplate/: ListNewsView.xaml  ListNewsView.xaml.cs  OneNewsView.xaml  OneNewsView.xaml.cs  TwoColumnView.xaml  TwoColumnView.xaml.cs
